{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "s": "npx webpack-dev-server"
  },
  "author": "Szymon Urbanik & Artur Teodorowicz",
  "license": "ISC",
  "devDependencies": {
    "@babylonjs/core": "^4.1.0",
    "@babylonjs/materials": "^4.1.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.28",
    "@types/lodash": "^4.14.157",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "rxjs": "^6.5.5"
  }
}
